<!DOCTYPE html>
<html>
<head>
    <title>Cadastre-se</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input.botao, .voltar {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        input.botao:hover, .voltar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="produto.jsp" method="post">
        <label>Titulo</label>
        <input type="text" name="titulo" required>
        <label>Descrição</label>
        <input type="text" name="descricao" required>
        <label>Preço</label>
        <input type="number" name="preco" required>
        <input class="botao" type="submit" value="CADASTRAR">
    </form>
</body>
</html>
